# trace-service

./: .gitignore  .gitlab-ci.yml  .pmd  README.md  build.gradle  gradle.properties  settings.gradle
.docs/: diagrams.drawio
code-analysis/: code-analysis.gradle  pmd.xml
src/integrationTest/java/net/explorviz/trace/cassandra/: KafkaTestResource.java  TraceHelper.java  TraceResourceApi.java  TraceResourceIt.java
src/main/avro/: TraceEventProtocol.avdl
src/main/java/net/explorviz/trace/events/: TokenEventConsumer.java
src/main/java/net/explorviz/trace/injection/: SchemaRegistryClientProducer.java  SerdeProducer.java  SpanDynamicDaoProducer.java  TraceDaoProducer.java
src/main/java/net/explorviz/trace/kafka/: IgnoreRecordTooLargeHandler.java  ShutdownHandler.java  SpanPersistingStream.java  SpanTimestampKafkaExtractor.java  TopologyProducer.java
src/main/java/net/explorviz/trace/persistence/: ReactiveTraceService.java  TraceReactiveService.java
src/main/java/net/explorviz/trace/persistence/dao/: ReactiveTraceDao.java  SpanDynamic.java  Trace.java  TraceDaoReactive.java  TraceMapper.java
src/main/java/net/explorviz/trace/resources/: TraceResource.java
src/main/java/net/explorviz/trace/service/: HashHelper.java  TimestampHelper.java  TraceAggregator.java  TraceConverter.java  TraceRepository.java
src/main/java/net/explorviz/trace/service/reduction/: CallTree.java  CallTreeConverter.java  CallTreeNode.java  DepthReducer.java  SimpleLoopReducer.java  SpanReducer.java  TraceConverter.java  TraceToTree.java
src/main/resources/: application.conf  application.properties  init_script.cql
src/test/java/net/explorviz/trace/helper/: TraceHelper.java
src/test/java/net/explorviz/trace/kafka/: MockSchemaRegistryClientProducer.java  MockSerdeDynamicProducer.java  MockSerdeSpanProducer.java  MockSerdeTraceProducer.java  TopologyTest.java  TraceHelper.java
src/test/java/net/explorviz/trace/persistence/: TraceReactiveServiceTest.java
src/test/java/net/explorviz/trace/service/: CallTreeConverterTest.java  TimestampHelperTest.java  TraceAggregatorTest.java  TraceConverterTest.java  TraceHelper.java
src/test/java/net/explorviz/trace/service/reduction/: CallTreeConverterTest.java  DepthReducerTest.java  SimpleLoopReducerTest.java  TraceConverterTest.java  TraceToTreeTest.java
