#Gradle properties
quarkusPluginVersion=2.14.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.14.3.Final

datastaxJavaDriverVersion=4.14.0
quarkusCassandraPlatformVersion=1.1.2