#Gradle properties
#Thu Feb 11 12:30:39 CET 2021
quarkusPluginVersion=1.11.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.1.Final
