quarkus.banner.path=explorviz-banner.txt
quarkus.devservices.enabled=false

##########
## HTTP ##
##########
%dev.quarkus.http.port=8083
%dev.quarkus.http.host = 0.0.0.0
quarkus.http.cors=true

#############
## General ##
#############
explorviz.reduction.depthlimit=10

###############
## Cassandra ##
###############
quarkus.cassandra.contact-points=cassandra-traces:9042
%dev.quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=explorviz
%dev.quarkus.cassandra.keyspace=explorviz
quarkus.cassandra.auth.username=explorviz
%dev.quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=explorviz
%dev.quarkus.cassandra.auth.password=cassandra
%dev.quarkus.cassandra.request.timeout=10

###########
## Kafka ##
###########
# necessary for mp.messaging
kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:9091
%test.kafka.bootstrap.servers=localhost:9091

###################
## Kafka Streams ##
###################

quarkus.kafka-streams.bootstrap-servers=${kafka.bootstrap.servers}
quarkus.kafka-streams.application-id=trace-service
quarkus.kafka-streams.topics=explorviz-spans-dynamic,token-events
quarkus.kafka-streams.schema-registry-url=http://schema-registry:8081
%dev.quarkus.kafka-streams.schema-registry-url=http://localhost:8081

# Pass through options (directly) to Kafka Streams Config
kafka-streams.commit.interval.ms=5000
%test.kafka-streams.state.dir=target/data/kafka-data/stores
kafka-streams.default.timestamp.extractor=net.explorviz.trace.kafka.SpanTimestampKafkaExtractor

# Pass through options (directly) to Kafka Consumer and Producer Configs
#kafka-streams.consumer.fetch.max.wait.ms=500
kafka-streams.producer.max.request.size=10485760
kafka-streams.consumer.max.partition.fetch.bytes=10485760
kafka-streams.consumer.fetch.max.bytes=57671680

# Custom options 
explorviz.kafka-streams.topics.in=explorviz-spans-dynamic

# in ms
explorviz.kafka-streams.window.size=10000
explorviz.kafka-streams.window.grace=2000

# discard all incoming records for performance testing
explorviz.kafka-streams.discard=false

################################
## Reactive Messaging - Kafka ##
################################
mp.messaging.incoming.token-events.connector=smallrye-kafka
mp.messaging.incoming.token-events.topic=token-events
mp.messaging.incoming.token-events.group.id=trace-token-events-consumer
mp.messaging.incoming.token-events.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.token-events.specific.avro.reader=true
mp.messaging.incoming.token-events.schema.registry.url=${quarkus.kafka-streams.schema-registry-url}

#############################
## ExplorViz Logging Level ##
#############################
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:DEBUG}
quarkus.log.category."org.apache.kafka.streams.kstream.internals.KStreamWindowAggregate".level=ERROR
explorviz.log.span.interval=${EXPLORVIZ_LOG_SPAN_INTERVAL:10s}

# Jib Image Build
quarkus.container-image.group=explorviz
quarkus.container-image.name=trace-service-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=openjdk:11-jre@sha256:e1ca9722d82adcf57306b8c98b2cbe8faf429a97a4510c817f26ee8fba925fdf

# quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/ubi-minimal:8.3
# Error docker: Error response from daemon: OCI runtime create failed: container_linux.go:349: starting container process caused "exec: \"java\": executable file not found in $PATH": unknown.
