quarkus.kafka-streams.bootstrap-servers=kafka:9092
quarkus.kafka-streams.application-id=trace-service
quarkus.kafka-streams.topics=explorviz-spans

explorviz.kafka-streams.topics.out=explorviz-traces
explorviz.schema-registry.url=localhost:8081
explorviz.commit-interval-ms=2000

%test.quarkus.kafka-streams.bootstrap-servers=localhost:9092
