quarkus.banner.path=explorviz-banner.txt
%dev.quarkus.http.port=8083

# Cassandra
explorviz.trace.cassandra.host=cassandra-traces
%dev.explorviz.trace.cassandra.host=localhost
explorviz.trace.cassandra.port=9042
%dev.explorviz.trace.cassandra.port=9043
explorviz.trace.cassandra.username=explorviz
%dev.explorviz.trace.cassandra.username=cassandra
explorviz.trace.cassandra.password=explorviz
%dev.explorviz.trace.cassandra.password=cassandra
explorviz.trace.cassandra.datacenter=datacenter1

# Kafka
kafka.bootstrap.servers = kafka:9092
%dev.kafka.bootstrap.servers = localhost:9091
%test.kafka.bootstrap.servers = localhost:9091

quarkus.kafka-streams.bootstrap-servers=${kafka.bootstrap.servers}
%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9091
%test.quarkus.kafka-streams.bootstrap-servers=localhost:9091
quarkus.kafka-streams.application-id=trace-service
quarkus.kafka-streams.topics=explorviz-spans-dynamic,explorviz-traces
explorviz.commit-interval-ms=2000

explorviz.kafka-streams.topics.in=explorviz-spans-dynamic
explorviz.kafka-streams.topics.out=explorviz-traces

# Schema Registry
explorviz.schema-registry.url=http://schemaregistry:8081
%dev.explorviz.schema-registry.url=http://localhost:8081

# enable CORS
quarkus.http.cors=true

# Reactive Messaging - Kafka
mp.messaging.incoming.token-events.connector=smallrye-kafka
mp.messaging.incoming.token-events.topic=token-events
mp.messaging.incoming.token-events.group.id=trace-token-events-consumer
mp.messaging.incoming.token-events.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.token-events.specific.avro.reader=true
mp.messaging.incoming.token-events.schema.registry.url=http://schemaregistry:8081
%dev.mp.messaging.incoming.token-events.schema.registry.url=http://localhost:8081
