quarkus.banner.path=explorviz-banner.txt

##########
## HTTP ##
##########
%dev.quarkus.http.port=8083
%dev.quarkus.http.host = 0.0.0.0
quarkus.http.cors=true

#############
## General ##
#############
explorviz.reduction.depthlimit=10

###############
## Cassandra ##
###############
quarkus.cassandra.contact-points=cassandra-traces:9042
%dev.quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=explorviz
%dev.quarkus.cassandra.keyspace=explorviz
quarkus.cassandra.auth.username=explorviz
%dev.quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=explorviz
%dev.quarkus.cassandra.auth.password=cassandra
%dev.quarkus.cassandra.request.timeout=10

###########
## Kafka ##
###########
quarkus.kafka.devservices.enabled=false

# necessary for mp.messaging
kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:9091
%test.kafka.bootstrap.servers=localhost:9091

###################
## Kafka Streams ##
###################

# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
%test.kafka-streams.state.dir=target/data/kafka-data/stores

kafka-streams.commit.interval.ms=5000
quarkus.kafka-streams.bootstrap-servers=${kafka.bootstrap.servers}

quarkus.kafka-streams.application-id=trace-service
quarkus.kafka-streams.topics=explorviz-spans-dynamic,token-events,

explorviz.kafka-streams.topics.in=explorviz-spans-dynamic

# in ms
explorviz.kafka-streams.window.size=10000

# in ms
explorviz.kafka-streams.window.grace=2000

quarkus.kafka-streams.schema-registry-url=http://schema-registry:8081
%dev.quarkus.kafka-streams.schema-registry-url=http://localhost:8081

# Records can get really big due to Windowing
explorviz.kafka-streams.max-record-size=${EXPLORVIZ_KAFKA_STREAMS_MAX_RECORDS_SIZE:7000000}

################################
## Reactive Messaging - Kafka ##
################################
mp.messaging.incoming.token-events.connector=smallrye-kafka
mp.messaging.incoming.token-events.topic=token-events
mp.messaging.incoming.token-events.group.id=trace-token-events-consumer
mp.messaging.incoming.token-events.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.token-events.specific.avro.reader=true
mp.messaging.incoming.token-events.schema.registry.url=${quarkus.kafka-streams.schema-registry-url}

#############################
## ExplorViz Logging Level ##
#############################
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:DEBUG}
explorviz.log.span.interval=${EXPLORVIZ_LOG_SPAN_INTERVAL:20s}

# Jib Image Build
quarkus.container-image.group=explorviz
quarkus.container-image.name=trace-service-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=openjdk:11-jre@sha256:e1ca9722d82adcf57306b8c98b2cbe8faf429a97a4510c817f26ee8fba925fdf

# quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/ubi-minimal:8.3
# Error docker: Error response from daemon: OCI runtime create failed: container_linux.go:349: starting container process caused "exec: \"java\": executable file not found in $PATH": unknown.
